API_GATEWAY_URL=https://dev-pwa.corsair.com/graphql
NEXT_PUBLIC_API_GATEWAY_URL=$API_GATEWAY_URL
NEXT_PUBLIC_X_PYLOT_BACKEND=corsair
NEXT_PUBLIC_STORE_CODE=default
NEXT_PUBLIC_ENVIRONMENT=dev

CONTENTFUL_SPACE_ID=87bewhkgljl1
CONTENTFUL_ACCESS_TOKEN=CTMqYRZFMWcy7ZjqDHXReyOunW-0zCVcLiQP30gAMfE
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-YPvxUEq76lzrsNKRg0Qq_ejoPUjnqHrpZS4aJyNZqk4